<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <style>
        #bg{
    height: 30%;
    width: 100%;
    background-image: url('{% static "image/learn.jpg" %}');
  }
  #id_Name {
    width: 300px;
    height: 30px;
    margin-left: 20px;
    border: 2px solid grey;
    padding: 7px;
}
#id_Email {
    width: 300px;
    height: 30px;
    margin-left: 20px;
    border: 2px solid grey;
    padding: 7px;
}
#id_Message {
    width: 300px;
    height: 150px; 
    border: 2px solid grey;
    padding: 7px; 
    margin-top: 10px; 
    margin-bottom: -135px;
    font-size: 20px;
}
#id_Message label{
  margin-bottom: 20px;
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body id="bg">

  {% include "quiz/navbar.html" %}
  <br><br>

  <center>
    <h1 class='display-4 d-none d-sm-block' style="color:rgb(23, 162, 184); padding-top: 20px;">Contact Us</h1>
    <p class='display-4 d-none d-sm-block' style="font-size:xx-large;">Send Us Your Valuable Feedback !</p>
    <p class='display-4 d-none d-sm-block' style="font-size: x-large;">If you have any question regarding our web application, find any bug or something's not functional, feel free to contact us!</p>
    <hr class="my-4">
    <form method="POST" autocomplete="off">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div>
        <div style="margin-left: -55px;">
             {{ form.as_p }}
        </div>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-info' style="margin-bottom: -216px;">
      </div>
    </form>
  </center>
  <hr class="my-4"> 
<br><br><br><br>
  {% include "quiz/footer.html" %}
</body>

</html>
